body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#home {
  background: url(../images/venti-views-CNGZf0AbRu8-unsplash.jpg);
  height: calc(100vh - 56px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

#about {
  height: calc(100vh - 56px);
  width: 100%;
}

@media only screen and (min-width: 900px) {
  #about {
    overflow: hidden;
  }
}

#contact {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #a8caba, #5d4157);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#contact .container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

#contact h1 {
  color: #333;
}

#contact .form-group {
  margin-bottom: 25px;
  position: relative;
}

#contact label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

#contact input,
#contact textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
  background-color: #e0e0e0;
}

#contact button {
  background-color: #ff5a5f;
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#contact button:hover {
  background-color: #e74c4f;
}

#services section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
#services .row {
  display: flex;
  flex-wrap: wrap;
}
#services .column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
#services .card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
#services h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
#services p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
#services .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
#services .card:hover {
  background-position: 0 100%;
}
#services .card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
#services .card:hover h3 {
  color: #ffffff;
}
#services .card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  #services section {
    padding: 0 2em;
  }
  #services .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  #services section {
    padding: 1em 3em;
  }
  #services .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
